{
  "private": true,
  "name": "@task-sync/mobile-app",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:android": "NODE_ENV=development cap run android --external -l --host localhost --port 5173 --forwardPorts 5173:5173",
    "build": "tsc -b && vite build",
    "build:android": "cap build android",
    "preview": "vite preview",
    "run:android": "cap run android",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "clean": "rimraf dist/ node_modules/.cache/"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@eslint/js": "^9.10.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import-x": "^4.2.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0",
    "vite": "^5.4.3"
  }
}
